# Prepaid-Payment

./: .classpath  README.md  pom.xml  test.xml
src/test/java/pack/: NewTest.java  StepDefinition.java  TestRunner.java
src/test/resources/features/: addAndRemoveAmounts.feature  allErrorForMsisdnFrom2to10.feature  checkDisableOfPaypal.feature  guestLarge.feature  payWithPaypaLinSIT.feature  payment.feature  userWith2To10MSISDNs.feature  variousAmounts.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pack.NewTest.xml  TEST-pack.TestRunner.xml  TEST-pack.go.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
